# Dramaholic-Backend

./: .gitignore  LICENSE  Procfile  README.md  index.html  package-lock.json  package.json  pom.xml  system.properties  test.js
public/: index.html
src/: App.css  App.js
src/main/java/dramaholic/: DramaholicApplication.java  DramaholicController.java
src/main/java/dramaholic/CORS/: CORSConfiguration.java  CORSFilter.java  CORSHeaderFilter.java  WebSecurityConfig.java
src/main/java/dramaholic/WebSecurityConfig/: WebSecurityConfig.java
src/main/java/dramaholic/actor/: Actor.java  ActorRepository.java  ActorSequenceGen.java
src/main/java/dramaholic/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/dramaholic/customer/: Customer.java  CustomerController.java  CustomerDatabaseLoader.java  CustomerRepository.java  CustomerService.java
src/main/java/dramaholic/movie/: Movie.java  MovieController.java  MovieDatabaseLoader.java  MovieRepository.java  MovieScraper.java  MovieSequenceGen.java  MovieService.java
src/main/resources/: application.properties  application.properties.template
src/test/java/dramaholic/: DramaholicApplicationTests.java
src/test/java/dramaholic/test/: ApplicationTest.java
