spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
API_KEY=
spring.mvc.format.date=dd-MM-yyyy
#spring.datasource.schema=classpath:/schema.sql

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE