spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-231-254-204.compute-1.amazonaws.com:5432/d3d71gvhjeur40
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=lhhnhxctjbmqfl
spring.datasource.password=28bef54e41e5bf458254475476fc23e92502c2eb7575b3c00e59554fdb621bda
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
API_KEY=2a51e561a490f304053dd6d7c06dbe16
#spring.datasource.schema=classpath:/schema.sql