spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://ec2-3-209-124-113.compute-1.amazonaws.com:5432/da7geft607p0t
spring.datasource.username=agrlkxydvbvqen
spring.datasource.password=f7d3ede258b3bc7d8f769d5f3c49c42ff658e1ab68ab07c5429bf37197bc758a
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=gachien
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
API_KEY=2a51e561a490f304053dd6d7c06dbe16
spring.mvc.format.date=dd-MM-yyyy
#spring.datasource.schema=classpath:/schema.sql

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE