spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/dcpn0qqd3idict
spring.datasource.username=xmrixlabmwocvt
spring.datasource.password=3e960234b284849f96bae16e5f34847055594910dbe2f96e594e4da2b77607ec
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=gachien
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
API_KEY=2a51e561a490f304053dd6d7c06dbe16
#spring.datasource.schema=classpath:/schema.sql